{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "FACILITY_TYPE object must exist for all F_SYSTEM objects with a Value_Numeric of 1,2,3,4,5,6,7.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "sys:edge",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "ForAllPredicate",
        "attributes" : {
          "classLabel" : "F_SYSTEM",
          "objLabel" : ""
        },
        "predicates" : [ {
          "kind" : "AndPredicate",
          "predicates" : [ {
            "kind" : "ReferentialPredicate",
            "attributes" : {
              "classRef1" : "F_SYSTEM",
              "refName" : "sys:line_to_edge",
              "classRef2" : "sys:edge",
              "objRef2" : "",
              "objRef1" : ""
            }
          }, {
            "kind" : "RangePredicate",
            "attributes" : {
              "maxInclusive" : "true",
              "minInclusive" : "true"
            },
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Numeric",
                "classRef" : "F_SYSTEM"
              }
            }, {
              "kind" : "StaticValue",
              "attributes" : {
                "datatype" : "integer",
                "value" : "1"
              }
            }, {
              "kind" : "StaticValue",
              "attributes" : {
                "datatype" : "integer",
                "value" : "7"
              }
            } ]
          } ]
        }, {
          "kind" : "ExistsPredicate",
          "attributes" : {
            "classLabel" : "FACILITY_TYPE",
            "qualifier" : "exactly",
            "n" : "1",
            "objLabel" : ""
          },
          "predicates" : [ {
            "kind" : "AndPredicate",
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "FACILITY_TYPE",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            }, {
              "kind" : "RelationalPredicate",
              "predicates" : [ {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "Route_ID",
                  "classRef" : "FACILITY_TYPE"
                }
              }, {
                "kind" : "EqualsRelation"
              }, {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "Route_ID",
                  "classRef" : "F_SYSTEM"
                }
              } ]
            } ]
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}