{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "TURN_LANES_R and TURN_LANES_L objects must exist for all Sample objects and for all URBAN_CODE objects with a Value_Numeric less than 99999 and for all ACCESS_CONTROL objects with a Value_Numeric greater than 1.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "sys:edge",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "ConditionalPredicate",
        "predicates" : [ {
          "kind" : "AndPredicate",
          "predicates" : [ {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "SAMPLE",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "SAMPLE",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            } ]
          }, {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "URBAN_CODE",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "AndPredicate",
              "predicates" : [ {
                "kind" : "ReferentialPredicate",
                "attributes" : {
                  "classRef1" : "URBAN_CODE",
                  "refName" : "sys:line_to_edge",
                  "classRef2" : "sys:edge",
                  "objRef2" : "",
                  "objRef1" : ""
                }
              }, {
                "kind" : "RelationalPredicate",
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "Value_Numeric",
                    "classRef" : "URBAN_CODE"
                  }
                }, {
                  "kind" : "LessRelation"
                }, {
                  "kind" : "StaticValue",
                  "attributes" : {
                    "datatype" : "integer",
                    "value" : "99999"
                  }
                } ]
              } ]
            } ]
          }, {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "ACCESS_CONTROL",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "AndPredicate",
              "predicates" : [ {
                "kind" : "ReferentialPredicate",
                "attributes" : {
                  "classRef1" : "ACCESS_CONTROL",
                  "refName" : "sys:line_to_edge",
                  "classRef2" : "sys:edge",
                  "objRef2" : "",
                  "objRef1" : ""
                }
              }, {
                "kind" : "RelationalPredicate",
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "Value_Numeric",
                    "classRef" : "ACCESS_CONTROL"
                  }
                }, {
                  "kind" : "GreaterRelation"
                }, {
                  "kind" : "StaticValue",
                  "attributes" : {
                    "datatype" : "integer",
                    "value" : "1"
                  }
                } ]
              } ]
            } ]
          } ]
        }, {
          "kind" : "AndPredicate",
          "predicates" : [ {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "TURN_LANES_R",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "TURN_LANES_R",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            } ]
          }, {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "TURN_LANES_L",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "TURN_LANES_L",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            } ]
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}