{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "PSR object's Value_Numeric must exist and PSR object's Value_Text must equal 'A' for all IRI objects with a Value_Numeric of null and for all FACILITY_TYPE objects with a Value_Numeric of 1,2 and for all SURFACE_TYPE objects with a Value_Numeric greater than 1 and (for all F_SYSTEM objects with a Value_Numeric of 1 or for all NHS objects).",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "sys:edge",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "ConditionalPredicate",
        "predicates" : [ {
          "kind" : "AndPredicate",
          "predicates" : [ {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "IRI",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "AndPredicate",
              "predicates" : [ {
                "kind" : "ReferentialPredicate",
                "attributes" : {
                  "classRef1" : "IRI",
                  "refName" : "sys:line_to_edge",
                  "classRef2" : "sys:edge",
                  "objRef2" : "",
                  "objRef1" : ""
                }
              }, {
                "kind" : "RelationalPredicate",
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "Value_Numeric",
                    "classRef" : "IRI"
                  }
                }, {
                  "kind" : "EqualsRelation"
                }, {
                  "kind" : "NullValue"
                } ]
              } ]
            } ]
          }, {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "FACILITY_TYPE",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "AndPredicate",
              "predicates" : [ {
                "kind" : "ReferentialPredicate",
                "attributes" : {
                  "classRef1" : "FACILITY_TYPE",
                  "refName" : "sys:line_to_edge",
                  "classRef2" : "sys:edge",
                  "objRef2" : "",
                  "objRef1" : ""
                }
              }, {
                "kind" : "RangePredicate",
                "attributes" : {
                  "maxInclusive" : "true",
                  "minInclusive" : "true"
                },
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "Value_Numeric",
                    "classRef" : "FACILITY_TYPE"
                  }
                }, {
                  "kind" : "StaticValue",
                  "attributes" : {
                    "datatype" : "integer",
                    "value" : "1"
                  }
                }, {
                  "kind" : "StaticValue",
                  "attributes" : {
                    "datatype" : "integer",
                    "value" : "2"
                  }
                } ]
              } ]
            } ]
          }, {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "SURFACE_TYPE",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "AndPredicate",
              "predicates" : [ {
                "kind" : "ReferentialPredicate",
                "attributes" : {
                  "classRef1" : "SURFACE_TYPE",
                  "refName" : "sys:line_to_edge",
                  "classRef2" : "sys:edge",
                  "objRef2" : "",
                  "objRef1" : ""
                }
              }, {
                "kind" : "RelationalPredicate",
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "Value_Numeric",
                    "classRef" : "SURFACE_TYPE"
                  }
                }, {
                  "kind" : "GreaterRelation"
                }, {
                  "kind" : "StaticValue",
                  "attributes" : {
                    "datatype" : "integer",
                    "value" : "1"
                  }
                } ]
              } ]
            } ]
          }, {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "SAMPLE",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "SAMPLE",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            } ]
          }, {
            "kind" : "OrPredicate",
            "predicates" : [ {
              "kind" : "ExistsPredicate",
              "attributes" : {
                "classLabel" : "F_SYSTEM",
                "qualifier" : "exactly",
                "n" : "1",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "AndPredicate",
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "F_SYSTEM",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "F_SYSTEM"
                    }
                  }, {
                    "kind" : "EqualsRelation"
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "integer",
                      "value" : "1"
                    }
                  } ]
                } ]
              } ]
            }, {
              "kind" : "ExistsPredicate",
              "attributes" : {
                "classLabel" : "NHS",
                "qualifier" : "exactly",
                "n" : "1",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "ReferentialPredicate",
                "attributes" : {
                  "classRef1" : "NHS",
                  "refName" : "sys:line_to_edge",
                  "classRef2" : "sys:edge",
                  "objRef2" : "",
                  "objRef1" : ""
                }
              } ]
            } ]
          } ]
        }, {
          "kind" : "ExistsPredicate",
          "attributes" : {
            "classLabel" : "PSR",
            "qualifier" : "exactly",
            "n" : "1",
            "objLabel" : ""
          },
          "predicates" : [ {
            "kind" : "AndPredicate",
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "PSR",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            }, {
              "kind" : "RelationalPredicate",
              "predicates" : [ {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "Value_Numeric",
                  "classRef" : "PSR"
                }
              }, {
                "kind" : "NotEqualsRelation"
              }, {
                "kind" : "NullValue"
              } ]
            }, {
              "kind" : "RelationalPredicate",
              "predicates" : [ {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "Value_Text",
                  "classRef" : "PSR"
                }
              }, {
                "kind" : "EqualsRelation"
              }, {
                "kind" : "StaticValue",
                "attributes" : {
                  "datatype" : "string",
                  "value" : "A"
                }
              } ]
            } ]
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}