{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "",
  "rootTerm" : {
    "kind" : "Action",
    "predicates" : [ {
      "kind" : "Template",
      "predicates" : [ {
        "kind" : "Parameter",
        "attributes" : {
          "classLabel" : "ARNOLD",
          "objLabel" : ""
        }
      }, {
        "kind" : "ForPredicateOperation",
        "attributes" : {
          "classLabel" : "sys:edge",
          "objLabel" : "",
          "n" : "0"
        },
        "predicates" : [ {
          "kind" : "ReferentialPredicate",
          "attributes" : {
            "classRef1" : "ARNOLD",
            "refName" : "sys:line_to_edge",
            "classRef2" : "sys:edge",
            "objRef2" : "",
            "objRef1" : ""
          }
        }, {
          "kind" : "CreateObjectOperation",
          "attributes" : {
            "classLabel" : "Report",
            "objLabel" : ""
          },
          "predicates" : [ {
            "kind" : "SequenceOperation",
            "predicates" : [ {
              "kind" : "AssignmentOperation",
              "predicates" : [ {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "geometry",
                  "classRef" : "Report"
                }
              }, {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "geometry",
                  "classRef" : "sys:edge"
                }
              } ]
            }, {
              "kind" : "AssignmentOperation",
              "predicates" : [ {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "BeginMile",
                  "classRef" : "Report"
                }
              }, {
                "kind" : "BuiltinFnValue",
                "attributes" : {
                  "fnName" : "measure_from_point"
                },
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "geometry",
                    "classRef" : "ARNOLD"
                  }
                }, {
                  "kind" : "BuiltinFnValue",
                  "attributes" : {
                    "fnName" : "start_of"
                  },
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "geometry",
                      "classRef" : "sys:edge"
                    }
                  } ]
                } ]
              } ]
            }, {
              "kind" : "AssignmentOperation",
              "predicates" : [ {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "EndMile",
                  "classRef" : "Report"
                }
              }, {
                "kind" : "BuiltinFnValue",
                "attributes" : {
                  "fnName" : "measure_from_point"
                },
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "geometry",
                    "classRef" : "ARNOLD"
                  }
                }, {
                  "kind" : "BuiltinFnValue",
                  "attributes" : {
                    "fnName" : "end_of"
                  },
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "geometry",
                      "classRef" : "sys:edge"
                    }
                  } ]
                } ]
              } ]
            } ]
          } ]
        } ]
      } ]
    } ]
  },
  "template" : true
}