{
  "exportCredentials" : {
    "Coordinate Reference System" : "",
    "Encoding (e.g. UTF-8)" : "",
    "File extension" : "",
    "Quote output" : "",
    "Destination Files (.csv,.gz,.txt)" : "",
    "Export FME Log File" : "",
    "Field separator" : "",
    "Reverse coordinate axis order (y,x)" : "",
    "End of line (Macintosh | Windows | Unix | System)" : "",
    "Field names specified in file" : ""
  },
  "exportType" : "Comma Separated Value (CSV)",
  "importClasses" : [ {
    "attrs" : [ {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "Begin_Point",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "Comments",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "End_Point",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "Expansion_Factor",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "Invalid",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "Last_Modified_By",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "Last_Modified_On",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "Route_ID",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "Sample_ID",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "Section_Length",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "StateYearKey",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "State_Code",
      "params" : {
        "length" : "255"
      }
    }, {
      "dataType" : "fme_varchar",
      "mappedType" : "String",
      "name" : "Year_Record",
      "params" : {
        "length" : "255"
      }
    } ],
    "name" : "Sample"
  } ],
  "importCredentials" : {
    "Coordinate Reference System" : "",
    "Skip lines" : "",
    "Allow invalid geometries" : "",
    "Field names after header" : "",
    "Source Files (.csv,.gz,.txt)" : "Sample.csv",
    "Reverse coordinate axis order (y,x)" : "",
    "Field names specified in file" : "",
    "Skip footer" : "",
    "Encoding (e.g. UTF-8)" : "",
    "Import FME Log File" : "",
    "Fix ring direction and inclusion errors" : "",
    "Duplicate delimiters" : "",
    "Field separator" : "",
    "Strip quotes" : ""
  },
  "importType" : "Comma Separated Value (CSV)",
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : ""
}