{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "SPEED_LIMIT objects' Value_Numeric must be greater than zero.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "SPEED_LIMIT",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "AndPredicate",
        "predicates" : [ {
          "kind" : "RelationalPredicate",
          "predicates" : [ {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Value_Numeric",
              "classRef" : "SPEED_LIMIT"
            }
          }, {
            "kind" : "EqualsRelation"
          }, {
            "kind" : "BuiltinFnValue",
            "attributes" : {
              "fnName" : "floor"
            },
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Numeric",
                "classRef" : "SPEED_LIMIT"
              }
            } ]
          } ]
        }, {
          "kind" : "RelationalPredicate",
          "predicates" : [ {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Value_Numeric",
              "classRef" : "SPEED_LIMIT"
            }
          }, {
            "kind" : "GreaterRelation"
          }, {
            "kind" : "StaticValue",
            "attributes" : {
              "datatype" : "integer",
              "value" : "0"
            }
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}