{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "MEDIAN_TYPE objects' Value_Numeric must be a whole number in the range 1-7.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "MEDIAN_TYPE",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "AndPredicate",
        "predicates" : [ {
          "kind" : "RelationalPredicate",
          "predicates" : [ {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Value_Numeric",
              "classRef" : "MEDIAN_TYPE"
            }
          }, {
            "kind" : "EqualsRelation"
          }, {
            "kind" : "BuiltinFnValue",
            "attributes" : {
              "fnName" : "floor"
            },
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Numeric",
                "classRef" : "MEDIAN_TYPE"
              }
            } ]
          } ]
        }, {
          "kind" : "RangePredicate",
          "attributes" : {
            "maxInclusive" : "true",
            "minInclusive" : "true"
          },
          "predicates" : [ {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Value_Numeric",
              "classRef" : "MEDIAN_TYPE"
            }
          }, {
            "kind" : "StaticValue",
            "attributes" : {
              "datatype" : "integer",
              "value" : "1"
            }
          }, {
            "kind" : "StaticValue",
            "attributes" : {
              "datatype" : "integer",
              "value" : "7"
            }
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}