{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "PCT_PASS_SIGHT objects' Value_Numeric must be in the range 0-100.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "PCT_PASS_SIGHT",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "RangePredicate",
        "attributes" : {
          "maxInclusive" : "true",
          "minInclusive" : "true"
        },
        "predicates" : [ {
          "kind" : "DynamicValue",
          "attributes" : {
            "objRef" : "",
            "propName" : "Value_Numeric",
            "classRef" : "PCT_PASS_SIGHT"
          }
        }, {
          "kind" : "StaticValue",
          "attributes" : {
            "datatype" : "real",
            "value" : "0"
          }
        }, {
          "kind" : "StaticValue",
          "attributes" : {
            "datatype" : "real",
            "value" : "100"
          }
        } ]
      } ]
    } ]
  },
  "template" : false
}