{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "IRI objects' Value_Numeric must be a greater than zero, Value_Date must be less than or equal to Year_Record, and Value_Text equal to NULL or A/B/C/D.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "IRI",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "AndPredicate",
        "predicates" : [ {
          "kind" : "RelationalPredicate",
          "predicates" : [ {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Value_Numeric",
              "classRef" : "IRI"
            }
          }, {
            "kind" : "EqualsRelation"
          }, {
            "kind" : "BuiltinFnValue",
            "attributes" : {
              "fnName" : "floor"
            },
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Numeric",
                "classRef" : "IRI"
              }
            } ]
          } ]
        }, {
          "kind" : "RelationalPredicate",
          "predicates" : [ {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Value_Numeric",
              "classRef" : "IRI"
            }
          }, {
            "kind" : "GreaterRelation"
          }, {
            "kind" : "StaticValue",
            "attributes" : {
              "datatype" : "integer",
              "value" : "0"
            }
          } ]
        }, {
          "kind" : "RelationalPredicate",
          "predicates" : [ {
            "kind" : "BuiltinFnValue",
            "attributes" : {
              "fnName" : "to_integer"
            },
            "predicates" : [ {
              "kind" : "BuiltinFnValue",
              "attributes" : {
                "fnName" : "substring"
              },
              "predicates" : [ {
                "kind" : "BuiltinFnValue",
                "attributes" : {
                  "fnName" : "to_string"
                },
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "Value_Date",
                    "classRef" : "IRI"
                  }
                } ]
              }, {
                "kind" : "StaticValue",
                "attributes" : {
                  "datatype" : "integer",
                  "value" : "0"
                }
              }, {
                "kind" : "StaticValue",
                "attributes" : {
                  "datatype" : "integer",
                  "value" : "4"
                }
              } ]
            } ]
          }, {
            "kind" : "LessEqualsRelation"
          }, {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Year_Record",
              "classRef" : "IRI"
            }
          } ]
        }, {
          "kind" : "OrPredicate",
          "predicates" : [ {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Text",
                "classRef" : "IRI"
              }
            }, {
              "kind" : "EqualsRelation"
            }, {
              "kind" : "NullValue"
            } ]
          }, {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Text",
                "classRef" : "IRI"
              }
            }, {
              "kind" : "EqualsRelation"
            }, {
              "kind" : "StaticValue",
              "attributes" : {
                "datatype" : "string",
                "value" : "A"
              }
            } ]
          }, {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Text",
                "classRef" : "IRI"
              }
            }, {
              "kind" : "EqualsRelation"
            }, {
              "kind" : "StaticValue",
              "attributes" : {
                "datatype" : "string",
                "value" : "B"
              }
            } ]
          }, {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Text",
                "classRef" : "IRI"
              }
            }, {
              "kind" : "EqualsRelation"
            }, {
              "kind" : "StaticValue",
              "attributes" : {
                "datatype" : "string",
                "value" : "C"
              }
            } ]
          }, {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Text",
                "classRef" : "IRI"
              }
            }, {
              "kind" : "EqualsRelation"
            }, {
              "kind" : "StaticValue",
              "attributes" : {
                "datatype" : "string",
                "value" : "D"
              }
            } ]
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}