{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "PSR objects' Value_Numeric must be in the range 0-5.0.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "PSR",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "AndPredicate",
        "predicates" : [ {
          "kind" : "RangePredicate",
          "attributes" : {
            "maxInclusive" : "true",
            "minInclusive" : "false"
          },
          "predicates" : [ {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Value_Numeric",
              "classRef" : "PSR"
            }
          }, {
            "kind" : "StaticValue",
            "attributes" : {
              "datatype" : "real",
              "value" : "0"
            }
          }, {
            "kind" : "StaticValue",
            "attributes" : {
              "datatype" : "real",
              "value" : "5.0"
            }
          } ]
        }, {
          "kind" : "OrPredicate",
          "predicates" : [ {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Text",
                "classRef" : "PSR"
              }
            }, {
              "kind" : "EqualsRelation"
            }, {
              "kind" : "NullValue"
            } ]
          }, {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Text",
                "classRef" : "PSR"
              }
            }, {
              "kind" : "EqualsRelation"
            }, {
              "kind" : "StaticValue",
              "attributes" : {
                "datatype" : "string",
                "value" : "A"
              }
            } ]
          } ]
        }, {
          "kind" : "RelationalPredicate",
          "predicates" : [ {
            "kind" : "BuiltinFnValue",
            "attributes" : {
              "fnName" : "to_integer"
            },
            "predicates" : [ {
              "kind" : "BuiltinFnValue",
              "attributes" : {
                "fnName" : "substring"
              },
              "predicates" : [ {
                "kind" : "BuiltinFnValue",
                "attributes" : {
                  "fnName" : "to_string"
                },
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "Value_Date",
                    "classRef" : "PSR"
                  }
                } ]
              }, {
                "kind" : "StaticValue",
                "attributes" : {
                  "datatype" : "integer",
                  "value" : "0"
                }
              }, {
                "kind" : "StaticValue",
                "attributes" : {
                  "datatype" : "integer",
                  "value" : "4"
                }
              } ]
            } ]
          }, {
            "kind" : "LessEqualsRelation"
          }, {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Year_Record",
              "classRef" : "PSR"
            }
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}