{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "Checks all geometries that there are no other geometries within the same feature layer which overlap, contain, or are within the geometry.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "ARNOLD",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "ConditionalPredicate",
        "predicates" : [ {
          "kind" : "AndPredicate",
          "predicates" : [ {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "geometry",
                "classRef" : "ARNOLD"
              }
            }, {
              "kind" : "NotEqualsRelation"
            }, {
              "kind" : "NullValue"
            } ]
          }, {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "BuiltinFnValue",
              "attributes" : {
                "fnName" : "dimension"
              },
              "predicates" : [ {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "geometry",
                  "classRef" : "ARNOLD"
                }
              } ]
            }, {
              "kind" : "NotEqualsRelation"
            }, {
              "kind" : "StaticValue",
              "attributes" : {
                "datatype" : "integer",
                "value" : "0"
              }
            } ]
          }, {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "BuiltinFnValue",
              "attributes" : {
                "fnName" : "is_valid"
              },
              "predicates" : [ {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "geometry",
                  "classRef" : "ARNOLD"
                }
              } ]
            }, {
              "kind" : "EqualsRelation"
            }, {
              "kind" : "StaticValue",
              "attributes" : {
                "datatype" : "boolean",
                "value" : "true"
              }
            } ]
          } ]
        }, {
          "kind" : "ExistsPredicate",
          "attributes" : {
            "classLabel" : "ARNOLD",
            "qualifier" : "exactly",
            "n" : "0",
            "objLabel" : "overlap"
          },
          "predicates" : [ {
            "kind" : "AndPredicate",
            "predicates" : [ {
              "kind" : "RelationalPredicate",
              "predicates" : [ {
                "kind" : "BuiltinFnValue",
                "attributes" : {
                  "fnName" : "is_valid"
                },
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "geometry",
                    "classRef" : "ARNOLD"
                  }
                } ]
              }, {
                "kind" : "EqualsRelation"
              }, {
                "kind" : "StaticValue",
                "attributes" : {
                  "datatype" : "boolean",
                  "value" : "true"
                }
              } ]
            }, {
              "kind" : "OrPredicate",
              "predicates" : [ {
                "kind" : "RelationalPredicate",
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "overlap",
                    "propName" : "geometry",
                    "classRef" : "ARNOLD"
                  }
                }, {
                  "kind" : "SpatialOverlapsRelation"
                }, {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "geometry",
                    "classRef" : "ARNOLD"
                  }
                } ]
              }, {
                "kind" : "RelationalPredicate",
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "overlap",
                    "propName" : "geometry",
                    "classRef" : "ARNOLD"
                  }
                }, {
                  "kind" : "SpatialWithinRelation"
                }, {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "geometry",
                    "classRef" : "ARNOLD"
                  }
                } ]
              }, {
                "kind" : "RelationalPredicate",
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "overlap",
                    "propName" : "geometry",
                    "classRef" : "ARNOLD"
                  }
                }, {
                  "kind" : "SpatialContainsRelation"
                }, {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "geometry",
                    "classRef" : "ARNOLD"
                  }
                } ]
              } ]
            }, {
              "kind" : "NotPredicate",
              "predicates" : [ {
                "kind" : "RelationalPredicate",
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "overlap",
                    "propName" : "geometry",
                    "classRef" : "ARNOLD"
                  }
                }, {
                  "kind" : "SpatialEqualsRelation"
                }, {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "geometry",
                    "classRef" : "ARNOLD"
                  }
                } ]
              } ]
            }, {
              "kind" : "RelationalPredicate",
              "predicates" : [ {
                "kind" : "ObjectValue",
                "attributes" : {
                  "objRef" : "overlap",
                  "classRef" : "ARNOLD"
                }
              }, {
                "kind" : "NotEqualsRelation"
              }, {
                "kind" : "ObjectValue",
                "attributes" : {
                  "objRef" : "",
                  "classRef" : "ARNOLD"
                }
              } ]
            } ]
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}