{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "PSR objects must not have a LENGTH greater than 0.11 miles.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "PSR",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "RelationalPredicate",
        "predicates" : [ {
          "kind" : "BuiltinFnValue",
          "attributes" : {
            "fnName" : "line_length"
          },
          "predicates" : [ {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "geometry",
              "classRef" : "PSR"
            }
          } ]
        }, {
          "kind" : "LessRelation"
        }, {
          "kind" : "StaticValue",
          "attributes" : {
            "datatype" : "real",
            "value" : "0.11"
          }
        } ]
      } ]
    } ]
  },
  "template" : false
}