{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "YEAR_LAST_CONSTRUCTION object's Value_Numeric must be less than or equal to its Year_Record or Null.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "YEAR_LAST_CONSTRUCTION",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "OrPredicate",
        "predicates" : [ {
          "kind" : "RelationalPredicate",
          "predicates" : [ {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Value_Numeric",
              "classRef" : "YEAR_LAST_CONSTRUCTION"
            }
          }, {
            "kind" : "LessEqualsRelation"
          }, {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Year_Record",
              "classRef" : "YEAR_LAST_CONSTRUCTION"
            }
          } ]
        }, {
          "kind" : "RelationalPredicate",
          "predicates" : [ {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Value_Numeric",
              "classRef" : "YEAR_LAST_CONSTRUCTION"
            }
          }, {
            "kind" : "EqualsRelation"
          }, {
            "kind" : "NullValue"
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}