{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "SPEED_LIMIT object's Value_Numeric must be (divisible by 5 and less than 90) or equal to 999.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "SPEED_LIMIT",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "OrPredicate",
        "predicates" : [ {
          "kind" : "AndPredicate",
          "predicates" : [ {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "ModulusValue",
              "predicates" : [ {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "Value_Numeric",
                  "classRef" : "SPEED_LIMIT"
                }
              }, {
                "kind" : "StaticValue",
                "attributes" : {
                  "datatype" : "integer",
                  "value" : "5"
                }
              } ]
            }, {
              "kind" : "EqualsRelation"
            }, {
              "kind" : "StaticValue",
              "attributes" : {
                "datatype" : "integer",
                "value" : "0"
              }
            } ]
          }, {
            "kind" : "RelationalPredicate",
            "predicates" : [ {
              "kind" : "DynamicValue",
              "attributes" : {
                "objRef" : "",
                "propName" : "Value_Numeric",
                "classRef" : "SPEED_LIMIT"
              }
            }, {
              "kind" : "LessRelation"
            }, {
              "kind" : "StaticValue",
              "attributes" : {
                "datatype" : "integer",
                "value" : "90"
              }
            } ]
          } ]
        }, {
          "kind" : "RelationalPredicate",
          "predicates" : [ {
            "kind" : "DynamicValue",
            "attributes" : {
              "objRef" : "",
              "propName" : "Value_Numeric",
              "classRef" : "SPEED_LIMIT"
            }
          }, {
            "kind" : "EqualsRelation"
          }, {
            "kind" : "StaticValue",
            "attributes" : {
              "datatype" : "integer",
              "value" : "999"
            }
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}