{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "AADT_SINGLE_UNIT object's Value_Numeric plus AADT_COMBINATION_UNIT object's Value_Numeric must be less than all AADT object's Value_Numeric times 0.8.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "sys:edge",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "ConditionalPredicate",
        "predicates" : [ {
          "kind" : "AndPredicate",
          "predicates" : [ {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "AADT_SINGLE_UNIT",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "AADT_SINGLE_UNIT",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            } ]
          }, {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "AADT_COMBINATION",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "AADT_COMBINATION",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            } ]
          }, {
            "kind" : "ExistsPredicate",
            "attributes" : {
              "classLabel" : "AADT",
              "qualifier" : "exactly",
              "n" : "1",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "AADT",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            } ]
          } ]
        }, {
          "kind" : "ForAllPredicate",
          "attributes" : {
            "classLabel" : "AADT_SINGLE_UNIT",
            "objLabel" : ""
          },
          "predicates" : [ {
            "kind" : "ReferentialPredicate",
            "attributes" : {
              "classRef1" : "AADT_SINGLE_UNIT",
              "refName" : "sys:line_to_edge",
              "classRef2" : "sys:edge",
              "objRef2" : "",
              "objRef1" : ""
            }
          }, {
            "kind" : "ForAllPredicate",
            "attributes" : {
              "classLabel" : "AADT_COMBINATION",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "AADT_COMBINATION",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            }, {
              "kind" : "ForAllPredicate",
              "attributes" : {
                "classLabel" : "AADT",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "ReferentialPredicate",
                "attributes" : {
                  "classRef1" : "AADT",
                  "refName" : "sys:line_to_edge",
                  "classRef2" : "sys:edge",
                  "objRef2" : "",
                  "objRef1" : ""
                }
              }, {
                "kind" : "RelationalPredicate",
                "predicates" : [ {
                  "kind" : "SummedValue",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "AADT_SINGLE_UNIT"
                    }
                  }, {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "AADT_COMBINATION"
                    }
                  } ]
                }, {
                  "kind" : "LessRelation"
                }, {
                  "kind" : "ProductValue",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "AADT"
                    }
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "real",
                      "value" : "0.8"
                    }
                  } ]
                } ]
              } ]
            } ]
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}