{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "RUTTING objects must have a Value_Numeric less than 1.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "RUTTING",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "RelationalPredicate",
        "predicates" : [ {
          "kind" : "DynamicValue",
          "attributes" : {
            "objRef" : "",
            "propName" : "Value_Numeric",
            "classRef" : "RUTTING"
          }
        }, {
          "kind" : "LessRelation"
        }, {
          "kind" : "StaticValue",
          "attributes" : {
            "datatype" : "integer",
            "value" : "1"
          }
        } ]
      } ]
    } ]
  },
  "template" : false
}