{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "Every sys:edge must reference at least 1 FACILITY_TYPE object, 1 OWNERSHIP object, and 1 ROUTE_NUMBER object.",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "sys:edge",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "AndPredicate",
        "predicates" : [ {
          "kind" : "ExistsPredicate",
          "attributes" : {
            "classLabel" : "FACILITY_TYPE",
            "qualifier" : "at least",
            "n" : "1",
            "objLabel" : ""
          },
          "predicates" : [ {
            "kind" : "ReferentialPredicate",
            "attributes" : {
              "classRef1" : "FACILITY_TYPE",
              "refName" : "sys:line_to_edge",
              "classRef2" : "sys:edge",
              "objRef2" : "",
              "objRef1" : ""
            }
          } ]
        }, {
          "kind" : "ExistsPredicate",
          "attributes" : {
            "classLabel" : "OWNERSHIP",
            "qualifier" : "at least",
            "n" : "1",
            "objLabel" : ""
          },
          "predicates" : [ {
            "kind" : "ReferentialPredicate",
            "attributes" : {
              "classRef1" : "OWNERSHIP",
              "refName" : "sys:line_to_edge",
              "classRef2" : "sys:edge",
              "objRef2" : "",
              "objRef1" : ""
            }
          } ]
        }, {
          "kind" : "ExistsPredicate",
          "attributes" : {
            "classLabel" : "ROUTE_NUMBER",
            "qualifier" : "at least",
            "n" : "1",
            "objLabel" : ""
          },
          "predicates" : [ {
            "kind" : "ReferentialPredicate",
            "attributes" : {
              "classRef1" : "ROUTE_NUMBER",
              "refName" : "sys:line_to_edge",
              "classRef2" : "sys:edge",
              "objRef2" : "",
              "objRef1" : ""
            }
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}