{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "ROUTE_NUMBER object with a Value_Numeric and/or Value_Text must exist for all FACILITY_TYPE objects with a Value_Numeric of 1,2 and for all ROUTE_SIGNING objects with a Value_Numeric of 2,3,4,5,6,7,8,9 and ((for all F_SYSTEM objects with a Value_Numeric of 1,2,3,4 or for all NHS) or (for all F_SYSTEM objects with a Value_Numeric of 1 and for all FACILITY_TYPE with a Value_Numeric of 6 and for all DIR_THROUGH_LANES with a Value_Numeric greater than 0 and (for all IRI objects whose Value_Numeric is not null or for all PSR objects whose Value_Numeric is not null)).",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "sys:edge",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "ConditionalPredicate",
        "predicates" : [ {
          "kind" : "OrPredicate",
          "predicates" : [ {
            "kind" : "AndPredicate",
            "predicates" : [ {
              "kind" : "OrPredicate",
              "predicates" : [ {
                "kind" : "ExistsPredicate",
                "attributes" : {
                  "classLabel" : "F_SYSTEM",
                  "qualifier" : "exactly",
                  "n" : "1",
                  "objLabel" : ""
                },
                "predicates" : [ {
                  "kind" : "AndPredicate",
                  "predicates" : [ {
                    "kind" : "ReferentialPredicate",
                    "attributes" : {
                      "classRef1" : "F_SYSTEM",
                      "refName" : "sys:line_to_edge",
                      "classRef2" : "sys:edge",
                      "objRef2" : "",
                      "objRef1" : ""
                    }
                  }, {
                    "kind" : "RangePredicate",
                    "attributes" : {
                      "maxInclusive" : "true",
                      "minInclusive" : "true"
                    },
                    "predicates" : [ {
                      "kind" : "DynamicValue",
                      "attributes" : {
                        "objRef" : "",
                        "propName" : "Value_Numeric",
                        "classRef" : "F_SYSTEM"
                      }
                    }, {
                      "kind" : "StaticValue",
                      "attributes" : {
                        "datatype" : "integer",
                        "value" : "1"
                      }
                    }, {
                      "kind" : "StaticValue",
                      "attributes" : {
                        "datatype" : "integer",
                        "value" : "4"
                      }
                    } ]
                  } ]
                } ]
              }, {
                "kind" : "ExistsPredicate",
                "attributes" : {
                  "classLabel" : "NHS",
                  "qualifier" : "exactly",
                  "n" : "1",
                  "objLabel" : ""
                },
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "NHS",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                } ]
              } ]
            }, {
              "kind" : "ExistsPredicate",
              "attributes" : {
                "classLabel" : "FACILITY_TYPE",
                "qualifier" : "exactly",
                "n" : "1",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "AndPredicate",
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "FACILITY_TYPE",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RangePredicate",
                  "attributes" : {
                    "maxInclusive" : "true",
                    "minInclusive" : "true"
                  },
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "FACILITY_TYPE"
                    }
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "integer",
                      "value" : "1"
                    }
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "integer",
                      "value" : "2"
                    }
                  } ]
                } ]
              } ]
            }, {
              "kind" : "ExistsPredicate",
              "attributes" : {
                "classLabel" : "ROUTE_SIGNING",
                "qualifier" : "exactly",
                "n" : "1",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "AndPredicate",
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "ROUTE_SIGNING",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RangePredicate",
                  "attributes" : {
                    "maxInclusive" : "true",
                    "minInclusive" : "true"
                  },
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "ROUTE_SIGNING"
                    }
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "integer",
                      "value" : "2"
                    }
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "integer",
                      "value" : "9"
                    }
                  } ]
                } ]
              } ]
            } ]
          }, {
            "kind" : "AndPredicate",
            "predicates" : [ {
              "kind" : "ExistsPredicate",
              "attributes" : {
                "classLabel" : "F_SYSTEM",
                "qualifier" : "exactly",
                "n" : "1",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "AndPredicate",
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "F_SYSTEM",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "F_SYSTEM"
                    }
                  }, {
                    "kind" : "EqualsRelation"
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "integer",
                      "value" : "1"
                    }
                  } ]
                } ]
              } ]
            }, {
              "kind" : "ExistsPredicate",
              "attributes" : {
                "classLabel" : "FACILITY_TYPE",
                "qualifier" : "exactly",
                "n" : "1",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "AndPredicate",
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "FACILITY_TYPE",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "FACILITY_TYPE"
                    }
                  }, {
                    "kind" : "EqualsRelation"
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "integer",
                      "value" : "6"
                    }
                  } ]
                } ]
              } ]
            }, {
              "kind" : "ExistsPredicate",
              "attributes" : {
                "classLabel" : "DIR_FACTOR",
                "qualifier" : "exactly",
                "n" : "1",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "AndPredicate",
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "DIR_FACTOR",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "DIR_FACTOR"
                    }
                  }, {
                    "kind" : "GreaterRelation"
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "integer",
                      "value" : "0"
                    }
                  } ]
                } ]
              } ]
            }, {
              "kind" : "OrPredicate",
              "predicates" : [ {
                "kind" : "ExistsPredicate",
                "attributes" : {
                  "classLabel" : "IRI",
                  "qualifier" : "exactly",
                  "n" : "1",
                  "objLabel" : ""
                },
                "predicates" : [ {
                  "kind" : "AndPredicate",
                  "predicates" : [ {
                    "kind" : "ReferentialPredicate",
                    "attributes" : {
                      "classRef1" : "IRI",
                      "refName" : "sys:line_to_edge",
                      "classRef2" : "sys:edge",
                      "objRef2" : "",
                      "objRef1" : ""
                    }
                  }, {
                    "kind" : "RelationalPredicate",
                    "predicates" : [ {
                      "kind" : "DynamicValue",
                      "attributes" : {
                        "objRef" : "",
                        "propName" : "Value_Numeric",
                        "classRef" : "IRI"
                      }
                    }, {
                      "kind" : "NotEqualsRelation"
                    }, {
                      "kind" : "NullValue"
                    } ]
                  } ]
                } ]
              }, {
                "kind" : "ExistsPredicate",
                "attributes" : {
                  "classLabel" : "PSR",
                  "qualifier" : "exactly",
                  "n" : "1",
                  "objLabel" : ""
                },
                "predicates" : [ {
                  "kind" : "AndPredicate",
                  "predicates" : [ {
                    "kind" : "ReferentialPredicate",
                    "attributes" : {
                      "classRef1" : "PSR",
                      "refName" : "sys:line_to_edge",
                      "classRef2" : "sys:edge",
                      "objRef2" : "",
                      "objRef1" : ""
                    }
                  }, {
                    "kind" : "RelationalPredicate",
                    "predicates" : [ {
                      "kind" : "DynamicValue",
                      "attributes" : {
                        "objRef" : "",
                        "propName" : "Value_Numeric",
                        "classRef" : "PSR"
                      }
                    }, {
                      "kind" : "NotEqualsRelation"
                    }, {
                      "kind" : "NullValue"
                    } ]
                  } ]
                } ]
              } ]
            } ]
          } ]
        }, {
          "kind" : "ExistsPredicate",
          "attributes" : {
            "classLabel" : "ROUTE_NUMBER",
            "qualifier" : "exactly",
            "n" : "1",
            "objLabel" : ""
          },
          "predicates" : [ {
            "kind" : "AndPredicate",
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "ROUTE_NUMBER",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            }, {
              "kind" : "OrPredicate",
              "predicates" : [ {
                "kind" : "RelationalPredicate",
                "predicates" : [ {
                  "kind" : "DynamicValue",
                  "attributes" : {
                    "objRef" : "",
                    "propName" : "Value_Numeric",
                    "classRef" : "ROUTE_NUMBER"
                  }
                }, {
                  "kind" : "NotEqualsRelation"
                }, {
                  "kind" : "NullValue"
                } ]
              }, {
                "kind" : "AndPredicate",
                "predicates" : [ {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Text",
                      "classRef" : "ROUTE_NUMBER"
                    }
                  }, {
                    "kind" : "NotEqualsRelation"
                  }, {
                    "kind" : "NullValue"
                  } ]
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "BuiltinFnValue",
                    "attributes" : {
                      "fnName" : "trim"
                    },
                    "predicates" : [ {
                      "kind" : "DynamicValue",
                      "attributes" : {
                        "objRef" : "",
                        "propName" : "Value_Text",
                        "classRef" : "ROUTE_NUMBER"
                      }
                    } ]
                  }, {
                    "kind" : "NotEqualsRelation"
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "string",
                      "value" : ""
                    }
                  } ]
                } ]
              } ]
            } ]
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}