{
  "comments" : "Branch: master\nRecent Commits:\n",
  "description" : "SURFACE_TYPE object's Value_Numeric must exist for all FACILITY_TYPE objects with a Value_Numeric of 1,2 and ((for all F_SYSTEM objects with a Value_Numeric of 1 or for all NHS objects or for all Sample objects) or (for all DIR_THROUGH_LANES objects with a Value_Numeric greater than 0 and (for all IRI objects with a Value_Numeric that is not null or for all PSR objects with a Value_Numeric that is not null))).",
  "rootTerm" : {
    "kind" : "Rule",
    "predicates" : [ {
      "kind" : "RootPredicate",
      "attributes" : {
        "classLabel" : "sys:edge",
        "objLabel" : ""
      },
      "predicates" : [ {
        "kind" : "ConditionalPredicate",
        "predicates" : [ {
          "kind" : "OrPredicate",
          "predicates" : [ {
            "kind" : "AndPredicate",
            "predicates" : [ {
              "kind" : "ExistsPredicate",
              "attributes" : {
                "classLabel" : "DIR_FACTOR",
                "qualifier" : "at least",
                "n" : "1",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "AndPredicate",
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "DIR_FACTOR",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "DIR_FACTOR"
                    }
                  }, {
                    "kind" : "GreaterRelation"
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "integer",
                      "value" : "0"
                    }
                  } ]
                } ]
              } ]
            }, {
              "kind" : "OrPredicate",
              "predicates" : [ {
                "kind" : "ExistsPredicate",
                "attributes" : {
                  "classLabel" : "IRI",
                  "qualifier" : "at least",
                  "n" : "1",
                  "objLabel" : ""
                },
                "predicates" : [ {
                  "kind" : "AndPredicate",
                  "predicates" : [ {
                    "kind" : "ReferentialPredicate",
                    "attributes" : {
                      "classRef1" : "IRI",
                      "refName" : "sys:line_to_edge",
                      "classRef2" : "sys:edge",
                      "objRef2" : "",
                      "objRef1" : ""
                    }
                  }, {
                    "kind" : "RelationalPredicate",
                    "predicates" : [ {
                      "kind" : "DynamicValue",
                      "attributes" : {
                        "objRef" : "",
                        "propName" : "Value_Numeric",
                        "classRef" : "IRI"
                      }
                    }, {
                      "kind" : "NotEqualsRelation"
                    }, {
                      "kind" : "NullValue"
                    } ]
                  } ]
                } ]
              }, {
                "kind" : "ExistsPredicate",
                "attributes" : {
                  "classLabel" : "PSR",
                  "qualifier" : "at least",
                  "n" : "1",
                  "objLabel" : ""
                },
                "predicates" : [ {
                  "kind" : "AndPredicate",
                  "predicates" : [ {
                    "kind" : "ReferentialPredicate",
                    "attributes" : {
                      "classRef1" : "PSR",
                      "refName" : "sys:line_to_edge",
                      "classRef2" : "sys:edge",
                      "objRef2" : "",
                      "objRef1" : ""
                    }
                  }, {
                    "kind" : "RelationalPredicate",
                    "predicates" : [ {
                      "kind" : "DynamicValue",
                      "attributes" : {
                        "objRef" : "",
                        "propName" : "Value_Numeric",
                        "classRef" : "PSR"
                      }
                    }, {
                      "kind" : "NotEqualsRelation"
                    }, {
                      "kind" : "NullValue"
                    } ]
                  } ]
                } ]
              } ]
            } ]
          }, {
            "kind" : "AndPredicate",
            "predicates" : [ {
              "kind" : "ExistsPredicate",
              "attributes" : {
                "classLabel" : "FACILITY_TYPE",
                "qualifier" : "at least",
                "n" : "1",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "AndPredicate",
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "FACILITY_TYPE",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RangePredicate",
                  "attributes" : {
                    "maxInclusive" : "true",
                    "minInclusive" : "true"
                  },
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "FACILITY_TYPE"
                    }
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "integer",
                      "value" : "1"
                    }
                  }, {
                    "kind" : "StaticValue",
                    "attributes" : {
                      "datatype" : "integer",
                      "value" : "2"
                    }
                  } ]
                } ]
              } ]
            }, {
              "kind" : "OrPredicate",
              "predicates" : [ {
                "kind" : "ExistsPredicate",
                "attributes" : {
                  "classLabel" : "F_SYSTEM",
                  "qualifier" : "at least",
                  "n" : "1",
                  "objLabel" : ""
                },
                "predicates" : [ {
                  "kind" : "AndPredicate",
                  "predicates" : [ {
                    "kind" : "ReferentialPredicate",
                    "attributes" : {
                      "classRef1" : "F_SYSTEM",
                      "refName" : "sys:line_to_edge",
                      "classRef2" : "sys:edge",
                      "objRef2" : "",
                      "objRef1" : ""
                    }
                  }, {
                    "kind" : "RelationalPredicate",
                    "predicates" : [ {
                      "kind" : "DynamicValue",
                      "attributes" : {
                        "objRef" : "",
                        "propName" : "Value_Numeric",
                        "classRef" : "F_SYSTEM"
                      }
                    }, {
                      "kind" : "EqualsRelation"
                    }, {
                      "kind" : "StaticValue",
                      "attributes" : {
                        "datatype" : "integer",
                        "value" : "1"
                      }
                    } ]
                  } ]
                } ]
              }, {
                "kind" : "ExistsPredicate",
                "attributes" : {
                  "classLabel" : "NHS",
                  "qualifier" : "at least",
                  "n" : "1",
                  "objLabel" : ""
                },
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "NHS",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                } ]
              }, {
                "kind" : "ExistsPredicate",
                "attributes" : {
                  "classLabel" : "SAMPLE",
                  "qualifier" : "at least",
                  "n" : "1",
                  "objLabel" : ""
                },
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "SAMPLE",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                } ]
              } ]
            } ]
          } ]
        }, {
          "kind" : "ExistsPredicate",
          "attributes" : {
            "classLabel" : "SURFACE_TYPE",
            "qualifier" : "exactly",
            "n" : "1",
            "objLabel" : ""
          },
          "predicates" : [ {
            "kind" : "AndPredicate",
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "SURFACE_TYPE",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            }, {
              "kind" : "RelationalPredicate",
              "predicates" : [ {
                "kind" : "DynamicValue",
                "attributes" : {
                  "objRef" : "",
                  "propName" : "Value_Numeric",
                  "classRef" : "SURFACE_TYPE"
                }
              }, {
                "kind" : "NotEqualsRelation"
              }, {
                "kind" : "NullValue"
              } ]
            }, {
              "kind" : "OrPredicate",
              "predicates" : [ {
                "kind" : "ForAllPredicate",
                "attributes" : {
                  "classLabel" : "FACILITY_TYPE",
                  "objLabel" : ""
                },
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "FACILITY_TYPE",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Route_ID",
                      "classRef" : "SURFACE_TYPE"
                    }
                  }, {
                    "kind" : "EqualsRelation"
                  }, {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Route_ID",
                      "classRef" : "FACILITY_TYPE"
                    }
                  } ]
                } ]
              }, {
                "kind" : "ForAllPredicate",
                "attributes" : {
                  "classLabel" : "DIR_FACTOR",
                  "objLabel" : ""
                },
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "DIR_FACTOR",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Route_ID",
                      "classRef" : "SURFACE_TYPE"
                    }
                  }, {
                    "kind" : "EqualsRelation"
                  }, {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Route_ID",
                      "classRef" : "DIR_FACTOR"
                    }
                  } ]
                } ]
              } ]
            } ]
          } ]
        }, {
          "kind" : "OrPredicate",
          "predicates" : [ {
            "kind" : "ForAllPredicate",
            "attributes" : {
              "classLabel" : "DIR_FACTOR",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "DIR_FACTOR",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            }, {
              "kind" : "ExistsPredicate",
              "attributes" : {
                "classLabel" : "SURFACE_TYPE",
                "qualifier" : "exactly",
                "n" : "1",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "AndPredicate",
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "SURFACE_TYPE",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "SURFACE_TYPE"
                    }
                  }, {
                    "kind" : "NotEqualsRelation"
                  }, {
                    "kind" : "NullValue"
                  } ]
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Route_ID",
                      "classRef" : "SURFACE_TYPE"
                    }
                  }, {
                    "kind" : "EqualsRelation"
                  }, {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Route_ID",
                      "classRef" : "DIR_FACTOR"
                    }
                  } ]
                } ]
              } ]
            } ]
          }, {
            "kind" : "ForAllPredicate",
            "attributes" : {
              "classLabel" : "FACILITY_TYPE",
              "objLabel" : ""
            },
            "predicates" : [ {
              "kind" : "ReferentialPredicate",
              "attributes" : {
                "classRef1" : "FACILITY_TYPE",
                "refName" : "sys:line_to_edge",
                "classRef2" : "sys:edge",
                "objRef2" : "",
                "objRef1" : ""
              }
            }, {
              "kind" : "ExistsPredicate",
              "attributes" : {
                "classLabel" : "SURFACE_TYPE",
                "qualifier" : "exactly",
                "n" : "1",
                "objLabel" : ""
              },
              "predicates" : [ {
                "kind" : "AndPredicate",
                "predicates" : [ {
                  "kind" : "ReferentialPredicate",
                  "attributes" : {
                    "classRef1" : "SURFACE_TYPE",
                    "refName" : "sys:line_to_edge",
                    "classRef2" : "sys:edge",
                    "objRef2" : "",
                    "objRef1" : ""
                  }
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Value_Numeric",
                      "classRef" : "SURFACE_TYPE"
                    }
                  }, {
                    "kind" : "NotEqualsRelation"
                  }, {
                    "kind" : "NullValue"
                  } ]
                }, {
                  "kind" : "RelationalPredicate",
                  "predicates" : [ {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Route_ID",
                      "classRef" : "SURFACE_TYPE"
                    }
                  }, {
                    "kind" : "EqualsRelation"
                  }, {
                    "kind" : "DynamicValue",
                    "attributes" : {
                      "objRef" : "",
                      "propName" : "Route_ID",
                      "classRef" : "FACILITY_TYPE"
                    }
                  } ]
                } ]
              } ]
            } ]
          } ]
        } ]
      } ]
    } ]
  },
  "template" : false
}